# Focus

./: build.gradle  gradlew  log.txt  settings.gradle
src/main/java/: FileUtil.java  FocusMain.java  PathConstants.java  Plan.java  PlanFile.java  SandBox.java  Task.java
src/main/java/com/ryyanj/focus/: FileUtil.java  FocusMain.java  FocusUtils.java  PathEnum.java  PathFactory.java  Plan.java  PlanFile.java  Task.java
src/main/resources/: tinylog.properties
src/main/resources/focusbin/: browserregex.scpt  processkiller.py  tabkiller.py
